# MistwareFiles

./: AssemblyInfo.cs  MistwareFiles.csproj  MistwareFiles.doc  README.md
src/: AzureFileStorage.cs  BlobLogger.cs  DirectoryEntry.cs  FileBootstrap.cs  IFile.cs  LocalFileStorage.cs
src/Upload/: Upload.cs
src/Upload/Filters/: Antiforgery.cs  ModelBinding.cs
src/Upload/Helpers/: FileHelpers.cs  MultipartRequestHelper.cs
test/: MistwareFilesTest.cs  MistwareFilesTest.csproj  appsettings.json
webapp/: FileUpload.csproj  Program.cs  Startup.cs
webapp/Controllers/: StreamingController.cs
webapp/Pages/: DeleteFile.cshtml  DeleteFile.cshtml.cs  Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
